# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../project_cpu_lab.srcs/sources_1/new" \
"../../../../project_cpu_lab.srcs/sources_1/new/alu.v" \
"../../../../project_cpu_lab.srcs/sources_1/new/alu_mux.v" \
"../../../../project_cpu_lab.srcs/sources_1/new/data_path.v" \
"../../../../project_cpu_lab.srcs/sources_1/new/pc.v" \
"../../../../project_cpu_lab.srcs/sources_1/new/reg_group.v" \
"../../../../project_cpu_lab.srcs/sources_1/new/register.v" \
"../../../../project_cpu_lab.srcs/sim_1/new/tb_data_path.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
