(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "alu")
(DATE "Thu Mar 30 13:30:51 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.3")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_a_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (809.9:943.2:943.2) (809.9:943.2:943.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_a_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (846.1:979.8:979.8) (846.1:979.8:979.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_a_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (800.6:933.8:933.8) (800.6:933.8:933.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_a_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (842.1:975.8:975.8) (842.1:975.8:975.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_a_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (816.9:950.3:950.3) (816.9:950.3:950.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_a_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (831.2:964.8:964.8) (831.2:964.8:964.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_a_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (841.0:974.7:974.7) (841.0:974.7:974.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_a_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (824.3:957.8:957.8) (824.3:957.8:957.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_a_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (799.8:933.0:933.0) (799.8:933.0:933.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_a_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (821.1:954.5:954.5) (821.1:954.5:954.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_a_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (811.1:944.4:944.4) (811.1:944.4:944.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_a_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (821.2:954.7:954.7) (821.2:954.7:954.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_a_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (818.4:951.8:951.8) (818.4:951.8:951.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_a_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (878.2:1012.3:1012.3) (878.2:1012.3:1012.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_a_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (884.4:1018.5:1018.5) (884.4:1018.5:1018.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_a_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.9:936.1:936.1) (802.9:936.1:936.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_b_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (849.8:983.5:983.5) (849.8:983.5:983.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_b_IBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (798.5:931.7:931.7) (798.5:931.7:931.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_b_IBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (799.5:932.8:932.8) (799.5:932.8:932.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_b_IBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.4:937.7:937.7) (804.4:937.7:937.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_b_IBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.4:935.7:935.7) (802.4:935.7:935.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_b_IBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (793.0:926.1:926.1) (793.0:926.1:926.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_b_IBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.0:938.3:938.3) (805.0:938.3:938.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_b_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (817.8:951.2:951.2) (817.8:951.2:951.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_b_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (816.8:950.2:950.2) (816.8:950.2:950.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_b_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (816.3:949.7:949.7) (816.3:949.7:949.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_b_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (811.1:944.5:944.5) (811.1:944.5:944.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_b_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (795.5:928.7:928.7) (795.5:928.7:928.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_b_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (818.0:951.4:951.4) (818.0:951.4:951.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_b_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (793.5:926.7:926.7) (793.5:926.7:926.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_b_IBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (788.3:921.4:921.4) (788.3:921.4:921.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_b_IBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (809.4:942.7:942.7) (809.4:942.7:942.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_func_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (798.9:932.1:932.1) (798.9:932.1:932.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_func_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (824.4:957.9:957.9) (824.4:957.9:957.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE alu_func_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (833.0:966.6:966.6) (833.0:966.6:966.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE alu_out\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE alu_out\[0\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE alu_out\[10\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE alu_out\[10\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE alu_out\[11\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE alu_out\[11\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE alu_out\[11\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE alu_out\[11\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE alu_out\[11\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE alu_out\[11\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE alu_out\[12\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE alu_out\[12\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE alu_out\[13\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE alu_out\[13\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE alu_out\[14\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE alu_out\[14\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE alu_out\[15\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE alu_out\[15\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE alu_out\[15\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE alu_out\[15\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE alu_out\[15\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE alu_out\[15\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE alu_out\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE alu_out\[1\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE alu_out\[2\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE alu_out\[2\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE alu_out\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE alu_out\[3\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE alu_out\[3\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE alu_out\[3\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE alu_out\[3\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE alu_out\[3\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE alu_out\[4\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE alu_out\[4\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE alu_out\[5\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE alu_out\[5\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE alu_out\[6\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE alu_out\[6\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE alu_out\[7\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE alu_out\[7\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE alu_out\[7\]_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE alu_out\[7\]_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE alu_out\[7\]_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE alu_out\[7\]_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE alu_out\[8\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE alu_out\[8\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE alu_out\[9\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE alu_out\[9\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE alu_out_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2446.8:2602.8:2602.8) (2446.8:2602.8:2602.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE alu_out_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2464.9:2621.1:2621.1) (2464.9:2621.1:2621.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE alu_out_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2437.8:2593.7:2593.7) (2437.8:2593.7:2593.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE alu_out_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2484.3:2640.7:2640.7) (2484.3:2640.7:2640.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE alu_out_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2466.9:2623.1:2623.1) (2466.9:2623.1:2623.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE alu_out_OBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2461.7:2617.9:2617.9) (2461.7:2617.9:2617.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE alu_out_OBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2455.9:2612.0:2612.0) (2455.9:2612.0:2612.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE alu_out_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2445.8:2601.8:2601.8) (2445.8:2601.8:2601.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE alu_out_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2453.2:2609.3:2609.3) (2453.2:2609.3:2609.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE alu_out_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2434.6:2590.5:2590.5) (2434.6:2590.5:2590.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE alu_out_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2461.6:2617.7:2617.7) (2461.6:2617.7:2617.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE alu_out_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2511.7:2668.3:2668.3) (2511.7:2668.3:2668.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE alu_out_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2528.8:2685.7:2685.7) (2528.8:2685.7:2685.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE alu_out_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2513.0:2669.7:2669.7) (2513.0:2669.7:2669.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE alu_out_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2500.3:2656.9:2656.9) (2500.3:2656.9:2656.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE alu_out_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2452.9:2609.0:2609.0) (2452.9:2609.0:2609.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE alu_out_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE alu_out_reg\[0\]_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (222.0:276.0:276.0) (222.0:276.0:276.0))
      (IOPATH I1 O (156.0:193.0:193.0) (156.0:193.0:193.0))
      (IOPATH I0 O (153.0:190.0:190.0) (153.0:190.0:190.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE alu_out_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE alu_out_reg\[10\]_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (222.0:276.0:276.0) (222.0:276.0:276.0))
      (IOPATH I1 O (156.0:193.0:193.0) (156.0:193.0:193.0))
      (IOPATH I0 O (153.0:190.0:190.0) (153.0:190.0:190.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE alu_out_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE alu_out_reg\[11\]_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (239.0:296.0:296.0) (239.0:296.0:296.0))
      (IOPATH I1 O (180.0:223.0:223.0) (180.0:223.0:223.0))
      (IOPATH I0 O (175.0:217.0:217.0) (175.0:217.0:217.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE alu_out_reg\[11\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE alu_out_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE alu_out_reg\[12\]_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (222.0:276.0:276.0) (222.0:276.0:276.0))
      (IOPATH I1 O (156.0:193.0:193.0) (156.0:193.0:193.0))
      (IOPATH I0 O (153.0:190.0:190.0) (153.0:190.0:190.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE alu_out_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE alu_out_reg\[13\]_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (239.0:296.0:296.0) (239.0:296.0:296.0))
      (IOPATH I1 O (180.0:223.0:223.0) (180.0:223.0:223.0))
      (IOPATH I0 O (175.0:217.0:217.0) (175.0:217.0:217.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE alu_out_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE alu_out_reg\[14\]_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (222.0:276.0:276.0) (222.0:276.0:276.0))
      (IOPATH I1 O (156.0:193.0:193.0) (156.0:193.0:193.0))
      (IOPATH I0 O (153.0:190.0:190.0) (153.0:190.0:190.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE alu_out_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE alu_out_reg\[15\]_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (239.0:296.0:296.0) (239.0:296.0:296.0))
      (IOPATH I1 O (180.0:223.0:223.0) (180.0:223.0:223.0))
      (IOPATH I0 O (175.0:217.0:217.0) (175.0:217.0:217.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE alu_out_reg\[15\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE alu_out_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE alu_out_reg\[1\]_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (235.0:292.0:292.0) (235.0:292.0:292.0))
      (IOPATH I1 O (153.0:190.0:190.0) (153.0:190.0:190.0))
      (IOPATH I0 O (152.0:189.0:189.0) (152.0:189.0:189.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE alu_out_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE alu_out_reg\[2\]_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (239.0:296.0:296.0) (239.0:296.0:296.0))
      (IOPATH I1 O (180.0:223.0:223.0) (180.0:223.0:223.0))
      (IOPATH I0 O (175.0:217.0:217.0) (175.0:217.0:217.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE alu_out_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE alu_out_reg\[3\]_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (222.0:276.0:276.0) (222.0:276.0:276.0))
      (IOPATH I1 O (156.0:193.0:193.0) (156.0:193.0:193.0))
      (IOPATH I0 O (153.0:190.0:190.0) (153.0:190.0:190.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE alu_out_reg\[3\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (410.0:520.0:520.0) (410.0:520.0:520.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:644.0:644.0) (508.0:644.0:644.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CYINIT O[2] (482.0:614.0:614.0) (482.0:614.0:614.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CYINIT O[3] (533.0:678.0:678.0) (533.0:678.0:678.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE alu_out_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (689.0:855.0:855.0))
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (RECREM (negedge CLR) (posedge C) (279.0:347.0:347.0) (-232.0:-232.0:-232.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE alu_out_reg\[4\]_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (253.0:314.0:314.0) (253.0:314.0:314.0))
      (IOPATH I1 O (181.0:225.0:225.0) (181.0:225.0:225.0))
      (IOPATH I0 O (177.0:219.0:219.0) (177.0:219.0:219.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE alu_out_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE alu_out_reg\[5\]_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (239.0:296.0:296.0) (239.0:296.0:296.0))
      (IOPATH I1 O (180.0:223.0:223.0) (180.0:223.0:223.0))
      (IOPATH I0 O (175.0:217.0:217.0) (175.0:217.0:217.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE alu_out_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE alu_out_reg\[6\]_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (222.0:276.0:276.0) (222.0:276.0:276.0))
      (IOPATH I1 O (156.0:193.0:193.0) (156.0:193.0:193.0))
      (IOPATH I0 O (153.0:190.0:190.0) (153.0:190.0:190.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE alu_out_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE alu_out_reg\[7\]_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (239.0:296.0:296.0) (239.0:296.0:296.0))
      (IOPATH I1 O (180.0:223.0:223.0) (180.0:223.0:223.0))
      (IOPATH I0 O (175.0:217.0:217.0) (175.0:217.0:217.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE alu_out_reg\[7\]_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE alu_out_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE alu_out_reg\[8\]_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (222.0:276.0:276.0) (222.0:276.0:276.0))
      (IOPATH I1 O (156.0:193.0:193.0) (156.0:193.0:193.0))
      (IOPATH I0 O (153.0:190.0:190.0) (153.0:190.0:190.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE alu_out_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "MUXF7")
  (INSTANCE alu_out_reg\[9\]_i_1)
  (DELAY 
    (ABSOLUTE 
      (IOPATH S O (239.0:296.0:296.0) (239.0:296.0:296.0))
      (IOPATH I1 O (180.0:223.0:223.0) (180.0:223.0:223.0))
      (IOPATH I0 O (175.0:217.0:217.0) (175.0:217.0:217.0))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:101.0:101.0) (91.0:101.0:101.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (849.9:983.7:983.7) (849.9:983.7:983.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE en_in_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (805.7:939.0:939.0) (805.7:939.0:939.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE en_out_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2460.1:2616.3:2616.3) (2460.1:2616.3:2616.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE en_out_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDCE")
  (INSTANCE en_out_reg)
  (DELAY 
    (ABSOLUTE 
      (IOPATH (posedge CLR) Q (662.0:821.0:821.0))
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (RECREM (negedge CLR) (posedge C) (326.0:404.0:404.0) (-248.0:-248.0:-248.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge CLR) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rst_n_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (823.8:957.3:957.3) (823.8:957.3:957.3))
    )
  )
)
(CELL 
    (CELLTYPE "alu")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT alu_a_IBUF\[0\]_inst/O alu_out_reg\[3\]_i_4/CYINIT (1432.9:1686.9:1686.9) (1432.9:1686.9:1686.9))
      (INTERCONNECT alu_a_IBUF\[0\]_inst/O alu_out\[0\]_i_2/I0 (1391.6:1638.6:1638.6) (1391.6:1638.6:1638.6))
      (INTERCONNECT alu_a_IBUF\[0\]_inst/O alu_out\[1\]_i_3/I2 (1400.6:1648.6:1648.6) (1400.6:1648.6:1648.6))
      (INTERCONNECT alu_a_IBUF\[0\]_inst/O alu_out\[0\]_i_3/I3 (1389.6:1634.6:1634.6) (1389.6:1634.6:1634.6))
      (INTERCONNECT alu_a_IBUF\[10\]_inst/O alu_out_reg\[11\]_i_4/DI[2] (1301.2:1525.2:1525.2) (1301.2:1525.2:1525.2))
      (INTERCONNECT alu_a_IBUF\[10\]_inst/O alu_out\[10\]_i_2/I0 (1635.6:1945.6:1945.6) (1635.6:1945.6:1945.6))
      (INTERCONNECT alu_a_IBUF\[10\]_inst/O alu_out\[9\]_i_3/I0 (1380.5:1634.5:1634.5) (1380.5:1634.5:1634.5))
      (INTERCONNECT alu_a_IBUF\[10\]_inst/O alu_out\[11\]_i_3/I2 (1310.6:1541.6:1541.6) (1310.6:1541.6:1541.6))
      (INTERCONNECT alu_a_IBUF\[10\]_inst/O alu_out\[11\]_i_6/I2 (1675.2:1990.2:1990.2) (1675.2:1990.2:1990.2))
      (INTERCONNECT alu_a_IBUF\[10\]_inst/O alu_out\[10\]_i_3/I4 (1370.5:1622.5:1622.5) (1370.5:1622.5:1622.5))
      (INTERCONNECT alu_a_IBUF\[11\]_inst/O alu_out_reg\[11\]_i_4/DI[3] (1252.3:1465.3:1465.3) (1252.3:1465.3:1465.3))
      (INTERCONNECT alu_a_IBUF\[11\]_inst/O alu_out\[10\]_i_3/I0 (1444.6:1707.6:1707.6) (1444.6:1707.6:1707.6))
      (INTERCONNECT alu_a_IBUF\[11\]_inst/O alu_out\[11\]_i_2/I0 (1376.5:1628.5:1628.5) (1376.5:1628.5:1628.5))
      (INTERCONNECT alu_a_IBUF\[11\]_inst/O alu_out\[11\]_i_5/I2 (1250.9:1646.9:1646.9) (1250.9:1646.9:1646.9))
      (INTERCONNECT alu_a_IBUF\[11\]_inst/O alu_out\[12\]_i_3/I2 (1751.3:2080.3:2080.3) (1751.3:2080.3:2080.3))
      (INTERCONNECT alu_a_IBUF\[11\]_inst/O alu_out\[11\]_i_3/I4 (1380.5:1633.5:1633.5) (1380.5:1633.5:1633.5))
      (INTERCONNECT alu_a_IBUF\[12\]_inst/O alu_out_reg\[15\]_i_4/DI[0] (1656.3:1931.3:1931.3) (1656.3:1931.3:1931.3))
      (INTERCONNECT alu_a_IBUF\[12\]_inst/O alu_out\[11\]_i_3/I0 (1814.1:2145.1:2145.1) (1814.1:2145.1:2145.1))
      (INTERCONNECT alu_a_IBUF\[12\]_inst/O alu_out\[12\]_i_2/I0 (1245.4:1474.4:1474.4) (1245.4:1474.4:1474.4))
      (INTERCONNECT alu_a_IBUF\[12\]_inst/O alu_out\[13\]_i_3/I2 (1588.8:1862.8:1862.8) (1588.8:1862.8:1862.8))
      (INTERCONNECT alu_a_IBUF\[12\]_inst/O alu_out\[15\]_i_8/I2 (1264.4:1497.4:1497.4) (1264.4:1497.4:1497.4))
      (INTERCONNECT alu_a_IBUF\[12\]_inst/O alu_out\[12\]_i_3/I4 (1242.4:1469.4:1469.4) (1242.4:1469.4:1469.4))
      (INTERCONNECT alu_a_IBUF\[13\]_inst/O alu_out_reg\[15\]_i_4/DI[1] (1197.5:1388.5:1388.5) (1197.5:1388.5:1388.5))
      (INTERCONNECT alu_a_IBUF\[13\]_inst/O alu_out\[12\]_i_3/I0 (1254.5:1459.5:1459.5) (1254.5:1459.5:1459.5))
      (INTERCONNECT alu_a_IBUF\[13\]_inst/O alu_out\[13\]_i_2/I0 (1167.5:1352.5:1352.5) (1167.5:1352.5:1352.5))
      (INTERCONNECT alu_a_IBUF\[13\]_inst/O alu_out\[14\]_i_3/I2 (1097.0:1279.0:1279.0) (1097.0:1279.0:1279.0))
      (INTERCONNECT alu_a_IBUF\[13\]_inst/O alu_out\[15\]_i_7/I2 (1569.5:1851.5:1851.5) (1569.5:1851.5:1851.5))
      (INTERCONNECT alu_a_IBUF\[13\]_inst/O alu_out\[13\]_i_3/I4 (1163.5:1347.5:1347.5) (1163.5:1347.5:1347.5))
      (INTERCONNECT alu_a_IBUF\[14\]_inst/O alu_out_reg\[15\]_i_4/DI[2] (995.7:1163.7:1163.7) (995.7:1163.7:1163.7))
      (INTERCONNECT alu_a_IBUF\[14\]_inst/O alu_out\[13\]_i_3/I0 (1053.7:1236.7:1236.7) (1053.7:1236.7:1236.7))
      (INTERCONNECT alu_a_IBUF\[14\]_inst/O alu_out\[14\]_i_2/I0 (1533.8:1815.8:1815.8) (1533.8:1815.8:1815.8))
      (INTERCONNECT alu_a_IBUF\[14\]_inst/O alu_out\[15\]_i_6/I2 (1369.7:1628.7:1628.7) (1369.7:1628.7:1628.7))
      (INTERCONNECT alu_a_IBUF\[14\]_inst/O alu_out\[15\]_i_3/I3 (1534.8:1816.8:1816.8) (1534.8:1816.8:1816.8))
      (INTERCONNECT alu_a_IBUF\[14\]_inst/O alu_out\[14\]_i_3/I4 (1534.8:1816.8:1816.8) (1534.8:1816.8:1816.8))
      (INTERCONNECT alu_a_IBUF\[15\]_inst/O alu_out\[14\]_i_3/I0 (1043.7:1205.7:1205.7) (1043.7:1205.7:1205.7))
      (INTERCONNECT alu_a_IBUF\[15\]_inst/O alu_out\[15\]_i_2/I0 (1130.7:1313.7:1313.7) (1130.7:1313.7:1313.7))
      (INTERCONNECT alu_a_IBUF\[15\]_inst/O alu_out\[15\]_i_3/I1 (1131.7:1314.7:1314.7) (1131.7:1314.7:1314.7))
      (INTERCONNECT alu_a_IBUF\[15\]_inst/O alu_out\[15\]_i_5/I2 (1448.1:1866.1:1866.1) (1448.1:1866.1:1866.1))
      (INTERCONNECT alu_a_IBUF\[1\]_inst/O alu_out_reg\[3\]_i_4/DI[1] (1723.9:2021.9:2021.9) (1723.9:2021.9:2021.9))
      (INTERCONNECT alu_a_IBUF\[1\]_inst/O alu_out\[0\]_i_3/I0 (1697.9:2009.9:2009.9) (1697.9:2009.9:2009.9))
      (INTERCONNECT alu_a_IBUF\[1\]_inst/O alu_out\[1\]_i_2/I0 (1694.9:2006.9:2006.9) (1694.9:2006.9:2006.9))
      (INTERCONNECT alu_a_IBUF\[1\]_inst/O alu_out\[2\]_i_3/I2 (1705.9:2019.9:2019.9) (1705.9:2019.9:2019.9))
      (INTERCONNECT alu_a_IBUF\[1\]_inst/O alu_out\[3\]_i_7/I2 (1525.8:1788.8:1788.8) (1525.8:1788.8:1788.8))
      (INTERCONNECT alu_a_IBUF\[1\]_inst/O alu_out\[1\]_i_3/I4 (1532.9:1805.9:1805.9) (1532.9:1805.9:1805.9))
      (INTERCONNECT alu_a_IBUF\[2\]_inst/O alu_out_reg\[3\]_i_4/DI[2] (1524.9:1792.9:1792.9) (1524.9:1792.9:1792.9))
      (INTERCONNECT alu_a_IBUF\[2\]_inst/O alu_out\[1\]_i_3/I0 (1387.0:1628.0:1628.0) (1387.0:1628.0:1628.0))
      (INTERCONNECT alu_a_IBUF\[2\]_inst/O alu_out\[2\]_i_2/I0 (1458.5:1728.5:1728.5) (1458.5:1728.5:1728.5))
      (INTERCONNECT alu_a_IBUF\[2\]_inst/O alu_out\[3\]_i_3/I2 (1370.5:1609.5:1609.5) (1370.5:1609.5:1609.5))
      (INTERCONNECT alu_a_IBUF\[2\]_inst/O alu_out\[3\]_i_6/I2 (1608.5:1904.5:1904.5) (1608.5:1904.5:1904.5))
      (INTERCONNECT alu_a_IBUF\[2\]_inst/O alu_out\[2\]_i_3/I4 (1783.0:2119.0:2119.0) (1783.0:2119.0:2119.0))
      (INTERCONNECT alu_a_IBUF\[3\]_inst/O alu_out_reg\[3\]_i_4/DI[3] (1288.5:1510.5:1510.5) (1288.5:1510.5:1510.5))
      (INTERCONNECT alu_a_IBUF\[3\]_inst/O alu_out\[2\]_i_3/I0 (1523.3:1800.3:1800.3) (1523.3:1800.3:1800.3))
      (INTERCONNECT alu_a_IBUF\[3\]_inst/O alu_out\[3\]_i_2/I0 (1671.5:1987.5:1987.5) (1671.5:1987.5:1987.5))
      (INTERCONNECT alu_a_IBUF\[3\]_inst/O alu_out\[3\]_i_5/I2 (1547.5:1989.5:1989.5) (1547.5:1989.5:1989.5))
      (INTERCONNECT alu_a_IBUF\[3\]_inst/O alu_out\[4\]_i_3/I2 (1704.3:2025.3:2025.3) (1704.3:2025.3:2025.3))
      (INTERCONNECT alu_a_IBUF\[3\]_inst/O alu_out\[3\]_i_3/I4 (1217.4:1430.4:1430.4) (1217.4:1430.4:1430.4))
      (INTERCONNECT alu_a_IBUF\[4\]_inst/O alu_out_reg\[7\]_i_4/DI[0] (1807.2:2095.2:2095.2) (1807.2:2095.2:2095.2))
      (INTERCONNECT alu_a_IBUF\[4\]_inst/O alu_out\[3\]_i_3/I0 (1643.2:1911.2:1911.2) (1643.2:1911.2:1911.2))
      (INTERCONNECT alu_a_IBUF\[4\]_inst/O alu_out\[4\]_i_2/I0 (1717.3:2094.3:2094.3) (1717.3:2094.3:2094.3))
      (INTERCONNECT alu_a_IBUF\[4\]_inst/O alu_out\[5\]_i_3/I2 (1713.5:1997.5:1997.5) (1713.5:1997.5:1997.5))
      (INTERCONNECT alu_a_IBUF\[4\]_inst/O alu_out\[7\]_i_8/I2 (1532.5:1772.5:1772.5) (1532.5:1772.5:1772.5))
      (INTERCONNECT alu_a_IBUF\[4\]_inst/O alu_out\[4\]_i_3/I4 (1783.3:2077.3:2077.3) (1783.3:2077.3:2077.3))
      (INTERCONNECT alu_a_IBUF\[5\]_inst/O alu_out_reg\[7\]_i_4/DI[1] (1767.3:2048.3:2048.3) (1767.3:2048.3:2048.3))
      (INTERCONNECT alu_a_IBUF\[5\]_inst/O alu_out\[4\]_i_3/I0 (1603.7:1911.7:1911.7) (1603.7:1911.7:1911.7))
      (INTERCONNECT alu_a_IBUF\[5\]_inst/O alu_out\[5\]_i_2/I0 (1751.6:2082.6:2082.6) (1751.6:2082.6:2082.6))
      (INTERCONNECT alu_a_IBUF\[5\]_inst/O alu_out\[6\]_i_3/I2 (1735.7:2054.7:2054.7) (1735.7:2054.7:2054.7))
      (INTERCONNECT alu_a_IBUF\[5\]_inst/O alu_out\[7\]_i_7/I2 (1755.7:2080.7:2080.7) (1755.7:2080.7:2080.7))
      (INTERCONNECT alu_a_IBUF\[5\]_inst/O alu_out\[5\]_i_3/I4 (1747.6:2077.6:2077.6) (1747.6:2077.6:2077.6))
      (INTERCONNECT alu_a_IBUF\[6\]_inst/O alu_out_reg\[7\]_i_4/DI[2] (1186.0:1385.0:1385.0) (1186.0:1385.0:1385.0))
      (INTERCONNECT alu_a_IBUF\[6\]_inst/O alu_out\[5\]_i_3/I0 (1117.1:1309.1:1309.1) (1117.1:1309.1:1309.1))
      (INTERCONNECT alu_a_IBUF\[6\]_inst/O alu_out\[6\]_i_2/I0 (1154.0:1346.0:1346.0) (1154.0:1346.0:1346.0))
      (INTERCONNECT alu_a_IBUF\[6\]_inst/O alu_out\[7\]_i_3/I2 (1244.0:1458.0:1458.0) (1244.0:1458.0:1458.0))
      (INTERCONNECT alu_a_IBUF\[6\]_inst/O alu_out\[7\]_i_6/I2 (1560.0:1850.0:1850.0) (1560.0:1850.0:1850.0))
      (INTERCONNECT alu_a_IBUF\[6\]_inst/O alu_out\[6\]_i_3/I4 (1156.0:1349.0:1349.0) (1156.0:1349.0:1349.0))
      (INTERCONNECT alu_a_IBUF\[7\]_inst/O alu_out_reg\[7\]_i_4/DI[3] (1410.6:1652.6:1652.6) (1410.6:1652.6:1652.6))
      (INTERCONNECT alu_a_IBUF\[7\]_inst/O alu_out\[6\]_i_3/I0 (1373.1:1620.1:1620.1) (1373.1:1620.1:1620.1))
      (INTERCONNECT alu_a_IBUF\[7\]_inst/O alu_out\[7\]_i_2/I0 (1565.1:1858.1:1858.1) (1565.1:1858.1:1858.1))
      (INTERCONNECT alu_a_IBUF\[7\]_inst/O alu_out\[7\]_i_5/I2 (1607.6:2065.6:2065.6) (1607.6:2065.6:2065.6))
      (INTERCONNECT alu_a_IBUF\[7\]_inst/O alu_out\[8\]_i_3/I2 (1786.8:2119.8:2119.8) (1786.8:2119.8:2119.8))
      (INTERCONNECT alu_a_IBUF\[7\]_inst/O alu_out\[7\]_i_3/I4 (1144.1:1336.1:1336.1) (1144.1:1336.1:1336.1))
      (INTERCONNECT alu_a_IBUF\[8\]_inst/O alu_out_reg\[11\]_i_4/DI[0] (1416.9:1661.9:1661.9) (1416.9:1661.9:1661.9))
      (INTERCONNECT alu_a_IBUF\[8\]_inst/O alu_out\[7\]_i_3/I0 (1492.4:1778.4:1778.4) (1492.4:1778.4:1778.4))
      (INTERCONNECT alu_a_IBUF\[8\]_inst/O alu_out\[8\]_i_2/I0 (1637.4:1944.4:1944.4) (1637.4:1944.4:1944.4))
      (INTERCONNECT alu_a_IBUF\[8\]_inst/O alu_out\[11\]_i_8/I2 (1642.4:1950.4:1950.4) (1642.4:1950.4:1950.4))
      (INTERCONNECT alu_a_IBUF\[8\]_inst/O alu_out\[9\]_i_3/I2 (1229.4:1438.4:1438.4) (1229.4:1438.4:1438.4))
      (INTERCONNECT alu_a_IBUF\[8\]_inst/O alu_out\[8\]_i_3/I4 (1458.4:1722.4:1722.4) (1458.4:1722.4:1722.4))
      (INTERCONNECT alu_a_IBUF\[9\]_inst/O alu_out_reg\[11\]_i_4/DI[1] (1439.7:1686.7:1686.7) (1439.7:1686.7:1686.7))
      (INTERCONNECT alu_a_IBUF\[9\]_inst/O alu_out\[8\]_i_3/I0 (1378.8:1630.8:1630.8) (1378.8:1630.8:1630.8))
      (INTERCONNECT alu_a_IBUF\[9\]_inst/O alu_out\[9\]_i_2/I0 (1815.7:2154.7:2154.7) (1815.7:2154.7:2154.7))
      (INTERCONNECT alu_a_IBUF\[9\]_inst/O alu_out\[10\]_i_3/I2 (1755.9:2083.9:2083.9) (1755.9:2083.9:2083.9))
      (INTERCONNECT alu_a_IBUF\[9\]_inst/O alu_out\[11\]_i_7/I2 (1211.8:1423.8:1423.8) (1211.8:1423.8:1423.8))
      (INTERCONNECT alu_a_IBUF\[9\]_inst/O alu_out\[9\]_i_3/I4 (1462.9:1725.9:1725.9) (1462.9:1725.9:1725.9))
      (INTERCONNECT alu_b_IBUF\[0\]_inst/O alu_out\[3\]_i_8/I1 (1154.1:1368.1:1368.1) (1154.1:1368.1:1368.1))
      (INTERCONNECT alu_b_IBUF\[0\]_inst/O alu_out\[0\]_i_3/I2 (1198.4:1408.4:1408.4) (1198.4:1408.4:1408.4))
      (INTERCONNECT alu_b_IBUF\[0\]_inst/O alu_out\[0\]_i_2/I4 (1444.0:1720.0:1720.0) (1444.0:1720.0:1720.0))
      (INTERCONNECT alu_b_IBUF\[10\]_inst/O alu_out\[11\]_i_6/I0 (1242.1:1473.1:1473.1) (1242.1:1473.1:1473.1))
      (INTERCONNECT alu_b_IBUF\[10\]_inst/O alu_out\[10\]_i_2/I4 (930.5:1084.5:1084.5) (930.5:1084.5:1084.5))
      (INTERCONNECT alu_b_IBUF\[10\]_inst/O alu_out\[10\]_i_3/I5 (928.5:1080.5:1080.5) (928.5:1080.5:1080.5))
      (INTERCONNECT alu_b_IBUF\[11\]_inst/O alu_out\[11\]_i_5/I0 (894.1:1089.1:1089.1) (894.1:1089.1:1089.1))
      (INTERCONNECT alu_b_IBUF\[11\]_inst/O alu_out\[11\]_i_2/I4 (974.8:1128.8:1128.8) (974.8:1128.8:1128.8))
      (INTERCONNECT alu_b_IBUF\[11\]_inst/O alu_out\[11\]_i_3/I5 (970.8:1123.8:1123.8) (970.8:1123.8:1123.8))
      (INTERCONNECT alu_b_IBUF\[12\]_inst/O alu_out\[15\]_i_8/I0 (1350.4:1597.4:1597.4) (1350.4:1597.4:1597.4))
      (INTERCONNECT alu_b_IBUF\[12\]_inst/O alu_out\[12\]_i_2/I4 (1094.4:1269.4:1269.4) (1094.4:1269.4:1269.4))
      (INTERCONNECT alu_b_IBUF\[12\]_inst/O alu_out\[12\]_i_3/I5 (1096.4:1272.4:1272.4) (1096.4:1272.4:1272.4))
      (INTERCONNECT alu_b_IBUF\[13\]_inst/O alu_out\[15\]_i_7/I0 (929.1:1085.1:1085.1) (929.1:1085.1:1085.1))
      (INTERCONNECT alu_b_IBUF\[13\]_inst/O alu_out\[13\]_i_2/I4 (1239.1:1470.1:1470.1) (1239.1:1470.1:1470.1))
      (INTERCONNECT alu_b_IBUF\[13\]_inst/O alu_out\[13\]_i_3/I5 (1235.1:1465.1:1465.1) (1235.1:1465.1:1465.1))
      (INTERCONNECT alu_b_IBUF\[14\]_inst/O alu_out\[15\]_i_6/I0 (1241.2:1472.2:1472.2) (1241.2:1472.2:1472.2))
      (INTERCONNECT alu_b_IBUF\[14\]_inst/O alu_out\[14\]_i_2/I4 (1078.3:1276.3:1276.3) (1078.3:1276.3:1276.3))
      (INTERCONNECT alu_b_IBUF\[14\]_inst/O alu_out\[14\]_i_3/I5 (1075.3:1271.3:1271.3) (1075.3:1271.3:1271.3))
      (INTERCONNECT alu_b_IBUF\[15\]_inst/O alu_out\[15\]_i_3/I0 (1231.0:1465.0:1465.0) (1231.0:1465.0:1465.0))
      (INTERCONNECT alu_b_IBUF\[15\]_inst/O alu_out\[15\]_i_5/I0 (1135.5:1433.5:1433.5) (1135.5:1433.5:1433.5))
      (INTERCONNECT alu_b_IBUF\[15\]_inst/O alu_out\[15\]_i_2/I4 (1235.0:1470.0:1470.0) (1235.0:1470.0:1470.0))
      (INTERCONNECT alu_b_IBUF\[1\]_inst/O alu_out\[3\]_i_7/I0 (989.8:1155.8:1155.8) (989.8:1155.8:1155.8))
      (INTERCONNECT alu_b_IBUF\[1\]_inst/O alu_out\[1\]_i_2/I4 (1174.9:1390.9:1390.9) (1174.9:1390.9:1390.9))
      (INTERCONNECT alu_b_IBUF\[1\]_inst/O alu_out\[1\]_i_3/I5 (1289.9:1532.9:1532.9) (1289.9:1532.9:1532.9))
      (INTERCONNECT alu_b_IBUF\[2\]_inst/O alu_out\[3\]_i_6/I0 (882.7:1031.7:1031.7) (882.7:1031.7:1031.7))
      (INTERCONNECT alu_b_IBUF\[2\]_inst/O alu_out\[2\]_i_2/I4 (758.7:883.7:883.7) (758.7:883.7:883.7))
      (INTERCONNECT alu_b_IBUF\[2\]_inst/O alu_out\[2\]_i_3/I5 (754.7:878.7:878.7) (754.7:878.7:878.7))
      (INTERCONNECT alu_b_IBUF\[3\]_inst/O alu_out\[3\]_i_5/I0 (1217.2:1607.2:1607.2) (1217.2:1607.2:1607.2))
      (INTERCONNECT alu_b_IBUF\[3\]_inst/O alu_out\[3\]_i_2/I4 (846.7:993.7:993.7) (846.7:993.7:993.7))
      (INTERCONNECT alu_b_IBUF\[3\]_inst/O alu_out\[3\]_i_3/I5 (1162.7:1384.7:1384.7) (1162.7:1384.7:1384.7))
      (INTERCONNECT alu_b_IBUF\[4\]_inst/O alu_out\[7\]_i_8/I0 (890.1:1034.1:1034.1) (890.1:1034.1:1034.1))
      (INTERCONNECT alu_b_IBUF\[4\]_inst/O alu_out\[4\]_i_2/I4 (764.9:897.9:897.9) (764.9:897.9:897.9))
      (INTERCONNECT alu_b_IBUF\[4\]_inst/O alu_out\[4\]_i_3/I5 (767.9:887.9:887.9) (767.9:887.9:887.9))
      (INTERCONNECT alu_b_IBUF\[5\]_inst/O alu_out\[7\]_i_7/I0 (865.7:1015.7:1015.7) (865.7:1015.7:1015.7))
      (INTERCONNECT alu_b_IBUF\[5\]_inst/O alu_out\[5\]_i_2/I4 (633.8:735.8:735.8) (633.8:735.8:735.8))
      (INTERCONNECT alu_b_IBUF\[5\]_inst/O alu_out\[5\]_i_3/I5 (1140.2:1349.2:1349.2) (1140.2:1349.2:1349.2))
      (INTERCONNECT alu_b_IBUF\[6\]_inst/O alu_out\[7\]_i_6/I0 (983.9:1159.9:1159.9) (983.9:1159.9:1159.9))
      (INTERCONNECT alu_b_IBUF\[6\]_inst/O alu_out\[6\]_i_2/I4 (732.9:856.9:856.9) (732.9:856.9:856.9))
      (INTERCONNECT alu_b_IBUF\[6\]_inst/O alu_out\[6\]_i_3/I5 (730.9:852.9:852.9) (730.9:852.9:852.9))
      (INTERCONNECT alu_b_IBUF\[7\]_inst/O alu_out\[7\]_i_5/I0 (933.3:1192.3:1192.3) (933.3:1192.3:1192.3))
      (INTERCONNECT alu_b_IBUF\[7\]_inst/O alu_out\[7\]_i_2/I4 (1167.3:1384.3:1384.3) (1167.3:1384.3:1384.3))
      (INTERCONNECT alu_b_IBUF\[7\]_inst/O alu_out\[7\]_i_3/I5 (984.3:1156.3:1156.3) (984.3:1156.3:1156.3))
      (INTERCONNECT alu_b_IBUF\[8\]_inst/O alu_out\[11\]_i_8/I0 (1159.5:1367.5:1367.5) (1159.5:1367.5:1367.5))
      (INTERCONNECT alu_b_IBUF\[8\]_inst/O alu_out\[8\]_i_2/I4 (759.0:877.0:877.0) (759.0:877.0:877.0))
      (INTERCONNECT alu_b_IBUF\[8\]_inst/O alu_out\[8\]_i_3/I5 (761.0:880.0:880.0) (761.0:880.0:880.0))
      (INTERCONNECT alu_b_IBUF\[9\]_inst/O alu_out\[11\]_i_7/I0 (1235.7:1457.7:1457.7) (1235.7:1457.7:1457.7))
      (INTERCONNECT alu_b_IBUF\[9\]_inst/O alu_out\[9\]_i_2/I4 (906.7:1049.7:1049.7) (906.7:1049.7:1049.7))
      (INTERCONNECT alu_b_IBUF\[9\]_inst/O alu_out\[9\]_i_3/I5 (907.7:1050.7:1050.7) (907.7:1050.7:1050.7))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[11\]_i_5/I1 (2497.7:3069.7:3069.7) (2497.7:3069.7:3069.7))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[11\]_i_6/I1 (2585.7:3060.7:3060.7) (2585.7:3060.7:3060.7))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[11\]_i_7/I1 (2543.1:2994.1:2994.1) (2543.1:2994.1:2994.1))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[11\]_i_8/I1 (2716.7:3223.7:3223.7) (2716.7:3223.7:3223.7))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[15\]_i_5/I1 (2467.0:2909.0:2909.0) (2467.0:2909.0:2909.0))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[15\]_i_6/I1 (2702.0:3187.0:3187.0) (2702.0:3187.0:3187.0))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[15\]_i_7/I1 (2471.0:2900.0:2900.0) (2471.0:2900.0:2900.0))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[15\]_i_8/I1 (2704.0:3190.0:3190.0) (2704.0:3190.0:3190.0))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[3\]_i_5/I1 (2302.2:2851.2:2851.2) (2302.2:2851.2:2851.2))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[3\]_i_6/I1 (2390.2:2842.2:2842.2) (2390.2:2842.2:2842.2))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[3\]_i_7/I1 (2513.2:2995.2:2995.2) (2513.2:2995.2:2995.2))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[7\]_i_5/I1 (2540.9:3033.9:3033.9) (2540.9:3033.9:3033.9))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[7\]_i_6/I1 (2575.9:3029.9:3029.9) (2575.9:3029.9:3029.9))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[7\]_i_7/I1 (2888.9:3417.9:3417.9) (2888.9:3417.9:3417.9))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[7\]_i_8/I1 (2896.9:3427.9:3427.9) (2896.9:3427.9:3427.9))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[15\]_i_3/I2 (2750.8:3245.8:3245.8) (2750.8:3245.8:3245.8))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[3\]_i_8/I2 (2521.2:3005.2:3005.2) (2521.2:3005.2:3005.2))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[0\]_i_2/I3 (2335.3:2785.3:2785.3) (2335.3:2785.3:2785.3))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[10\]_i_2/I3 (2788.5:3301.5:3301.5) (2788.5:3301.5:3301.5))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[10\]_i_3/I3 (2818.1:3346.1:3346.1) (2818.1:3346.1:3346.1))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[11\]_i_2/I3 (2493.1:2943.1:2943.1) (2493.1:2943.1:2943.1))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[11\]_i_3/I3 (2629.1:3111.1:3111.1) (2629.1:3111.1:3111.1))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[12\]_i_2/I3 (2868.0:3393.0:3393.0) (2868.0:3393.0:3393.0))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[12\]_i_3/I3 (2869.0:3394.0:3394.0) (2869.0:3394.0:3394.0))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[13\]_i_2/I3 (2755.3:3262.3:3262.3) (2755.3:3262.3:3262.3))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[13\]_i_3/I3 (2869.0:3394.0:3394.0) (2869.0:3394.0:3394.0))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[14\]_i_2/I3 (2884.8:3412.8:3412.8) (2884.8:3412.8:3412.8))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[14\]_i_3/I3 (2883.8:3410.8:3410.8) (2883.8:3410.8:3410.8))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[15\]_i_2/I3 (2696.8:3178.8:3178.8) (2696.8:3178.8:3178.8))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[1\]_i_2/I3 (2165.3:2573.3:2573.3) (2165.3:2573.3:2573.3))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[1\]_i_3/I3 (3041.7:3595.7:3595.7) (3041.7:3595.7:3595.7))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[2\]_i_2/I3 (2704.7:3177.7:3177.7) (2704.7:3177.7:3177.7))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[2\]_i_3/I3 (2705.7:3178.7:3178.7) (2705.7:3178.7:3178.7))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[3\]_i_2/I3 (2651.3:3123.3:3123.3) (2651.3:3123.3:3123.3))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[3\]_i_3/I3 (2509.2:2990.2:2990.2) (2509.2:2990.2:2990.2))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[4\]_i_2/I3 (2359.3:2976.3:2976.3) (2359.3:2976.3:2976.3))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[4\]_i_3/I3 (2720.7:3197.7:3197.7) (2720.7:3197.7:3197.7))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[5\]_i_2/I3 (2184.2:2587.2:2587.2) (2184.2:2587.2:2587.2))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[5\]_i_3/I3 (2185.2:2588.2:2588.2) (2185.2:2588.2:2588.2))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[6\]_i_2/I3 (2646.2:3151.2:3151.2) (2646.2:3151.2:3151.2))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[6\]_i_3/I3 (2645.2:3149.2:3149.2) (2645.2:3149.2:3149.2))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[7\]_i_2/I3 (2747.9:3242.9:3242.9) (2747.9:3242.9:3242.9))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[7\]_i_3/I3 (2751.9:3247.9:3247.9) (2751.9:3247.9:3247.9))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[8\]_i_2/I3 (2705.7:3210.7:3210.7) (2705.7:3210.7:3210.7))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[8\]_i_3/I3 (2704.7:3208.7:3208.7) (2704.7:3208.7:3208.7))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[9\]_i_2/I3 (2517.7:2976.7:2976.7) (2517.7:2976.7:2976.7))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[9\]_i_3/I3 (2941.1:3488.1:3488.1) (2941.1:3488.1:3488.1))
      (INTERCONNECT alu_func_IBUF\[0\]_inst/O alu_out\[0\]_i_3/I4 (2332.3:2780.3:2780.3) (2332.3:2780.3:2780.3))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out_reg\[3\]_i_4/DI[0] (2304.7:2737.7:2737.7) (2304.7:2737.7:2737.7))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out\[3\]_i_8/I0 (2190.7:2595.7:2595.7) (2190.7:2595.7:2595.7))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out\[0\]_i_2/I1 (2461.7:2919.7:2919.7) (2461.7:2919.7:2919.7))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out\[0\]_i_3/I1 (2462.7:2921.7:2921.7) (2462.7:2921.7:2921.7))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out\[10\]_i_2/I1 (2377.3:2801.3:2801.3) (2377.3:2801.3:2801.3))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out\[10\]_i_3/I1 (2379.3:2804.3:2804.3) (2379.3:2804.3:2804.3))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out\[11\]_i_2/I1 (2785.3:3308.3:3308.3) (2785.3:3308.3:3308.3))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out\[11\]_i_3/I1 (2784.3:3306.3:3306.3) (2784.3:3306.3:3306.3))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out\[12\]_i_2/I1 (2600.9:3078.9:3078.9) (2600.9:3078.9:3078.9))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out\[12\]_i_3/I1 (2583.1:3064.1:3064.1) (2583.1:3064.1:3064.1))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out\[13\]_i_2/I1 (2592.9:3094.9:3094.9) (2592.9:3094.9:3094.9))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out\[13\]_i_3/I1 (2409.9:2866.9:2866.9) (2409.9:2866.9:2866.9))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out\[14\]_i_2/I1 (2498.4:2947.4:2947.4) (2498.4:2947.4:2947.4))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out\[14\]_i_3/I1 (2634.4:3115.4:3115.4) (2634.4:3115.4:3115.4))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out\[15\]_i_2/I1 (2409.4:2836.4:2836.4) (2409.4:2836.4:2836.4))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out\[1\]_i_2/I1 (2508.7:2990.7:2990.7) (2508.7:2990.7:2990.7))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out\[1\]_i_3/I1 (2533.7:3009.7:3009.7) (2533.7:3009.7:3009.7))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out\[2\]_i_2/I1 (2367.7:2815.7:2815.7) (2367.7:2815.7:2815.7))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out\[2\]_i_3/I1 (2371.7:2820.7:2820.7) (2371.7:2820.7:2820.7))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out\[3\]_i_2/I1 (2369.7:2818.7:2818.7) (2369.7:2818.7:2818.7))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out\[3\]_i_3/I1 (2366.7:2813.7:2813.7) (2366.7:2813.7:2813.7))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out\[4\]_i_2/I1 (2160.7:2606.7:2606.7) (2160.7:2606.7:2606.7))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out\[4\]_i_3/I1 (2689.1:3195.1:3195.1) (2689.1:3195.1:3195.1))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out\[5\]_i_2/I1 (3053.5:3624.5:3624.5) (3053.5:3624.5:3624.5))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out\[5\]_i_3/I1 (3052.5:3622.5:3622.5) (3052.5:3622.5:3622.5))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out\[6\]_i_2/I1 (2462.4:2940.4:2940.4) (2462.4:2940.4:2940.4))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out\[6\]_i_3/I1 (2463.4:2941.4:2941.4) (2463.4:2941.4:2941.4))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out\[7\]_i_2/I1 (2712.1:3203.1:3203.1) (2712.1:3203.1:3203.1))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out\[7\]_i_3/I1 (2463.4:2941.4:2941.4) (2463.4:2941.4:2941.4))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out\[8\]_i_2/I1 (2455.3:2912.3:2912.3) (2455.3:2912.3:2912.3))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out\[8\]_i_3/I1 (2318.3:2742.3:2742.3) (2318.3:2742.3:2742.3))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out\[9\]_i_2/I1 (2231.3:2635.3:2635.3) (2231.3:2635.3:2635.3))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out\[9\]_i_3/I1 (2644.3:3147.3:3147.3) (2644.3:3147.3:3147.3))
      (INTERCONNECT alu_func_IBUF\[1\]_inst/O alu_out\[15\]_i_3/I4 (2405.4:2831.4:2831.4) (2405.4:2831.4:2831.4))
      (INTERCONNECT alu_func_IBUF\[2\]_inst/O alu_out_reg\[0\]_i_1/S (2027.3:2405.3:2405.3) (2027.3:2405.3:2405.3))
      (INTERCONNECT alu_func_IBUF\[2\]_inst/O alu_out_reg\[10\]_i_1/S (2287.6:2712.6:2712.6) (2287.6:2712.6:2712.6))
      (INTERCONNECT alu_func_IBUF\[2\]_inst/O alu_out_reg\[11\]_i_1/S (2542.6:3013.6:3013.6) (2542.6:3013.6:3013.6))
      (INTERCONNECT alu_func_IBUF\[2\]_inst/O alu_out_reg\[12\]_i_1/S (2421.1:2868.1:2868.1) (2421.1:2868.1:2868.1))
      (INTERCONNECT alu_func_IBUF\[2\]_inst/O alu_out_reg\[13\]_i_1/S (2671.0:3164.0:3164.0) (2671.0:3164.0:3164.0))
      (INTERCONNECT alu_func_IBUF\[2\]_inst/O alu_out_reg\[14\]_i_1/S (2566.3:3036.3:3036.3) (2566.3:3036.3:3036.3))
      (INTERCONNECT alu_func_IBUF\[2\]_inst/O alu_out_reg\[15\]_i_1/S (2815.3:3331.3:3331.3) (2815.3:3331.3:3331.3))
      (INTERCONNECT alu_func_IBUF\[2\]_inst/O alu_out_reg\[1\]_i_1/S (2185.6:2594.6:2594.6) (2185.6:2594.6:2594.6))
      (INTERCONNECT alu_func_IBUF\[2\]_inst/O alu_out_reg\[2\]_i_1/S (2343.9:2783.9:2783.9) (2343.9:2783.9:2783.9))
      (INTERCONNECT alu_func_IBUF\[2\]_inst/O alu_out_reg\[3\]_i_1/S (2312.4:2744.4:2744.4) (2312.4:2744.4:2744.4))
      (INTERCONNECT alu_func_IBUF\[2\]_inst/O alu_out_reg\[4\]_i_1/S (2154.1:2555.1:2555.1) (2154.1:2555.1:2555.1))
      (INTERCONNECT alu_func_IBUF\[2\]_inst/O alu_out_reg\[5\]_i_1/S (2280.8:2704.8:2704.8) (2280.8:2704.8:2704.8))
      (INTERCONNECT alu_func_IBUF\[2\]_inst/O alu_out_reg\[6\]_i_1/S (2165.6:2566.6:2566.6) (2165.6:2566.6:2566.6))
      (INTERCONNECT alu_func_IBUF\[2\]_inst/O alu_out_reg\[7\]_i_1/S (2417.5:2864.5:2864.5) (2417.5:2864.5:2864.5))
      (INTERCONNECT alu_func_IBUF\[2\]_inst/O alu_out_reg\[8\]_i_1/S (2293.3:2717.3:2717.3) (2293.3:2717.3:2717.3))
      (INTERCONNECT alu_func_IBUF\[2\]_inst/O alu_out_reg\[9\]_i_1/S (2544.3:3014.3:3014.3) (2544.3:3014.3:3014.3))
      (INTERCONNECT alu_out\[0\]_i_2/O alu_out_reg\[0\]_i_1/I0 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT alu_out\[0\]_i_3/O alu_out_reg\[0\]_i_1/I1 (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT alu_out\[10\]_i_2/O alu_out_reg\[10\]_i_1/I0 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT alu_out\[10\]_i_3/O alu_out_reg\[10\]_i_1/I1 (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT alu_out\[11\]_i_2/O alu_out_reg\[11\]_i_1/I0 (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT alu_out\[11\]_i_3/O alu_out_reg\[11\]_i_1/I1 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT alu_out\[11\]_i_5/O alu_out_reg\[11\]_i_4/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT alu_out\[11\]_i_6/O alu_out_reg\[11\]_i_4/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT alu_out\[11\]_i_7/O alu_out_reg\[11\]_i_4/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT alu_out\[11\]_i_8/O alu_out_reg\[11\]_i_4/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT alu_out\[12\]_i_2/O alu_out_reg\[12\]_i_1/I0 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT alu_out\[12\]_i_3/O alu_out_reg\[12\]_i_1/I1 (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT alu_out\[13\]_i_2/O alu_out_reg\[13\]_i_1/I0 (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT alu_out\[13\]_i_3/O alu_out_reg\[13\]_i_1/I1 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT alu_out\[14\]_i_2/O alu_out_reg\[14\]_i_1/I0 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT alu_out\[14\]_i_3/O alu_out_reg\[14\]_i_1/I1 (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT alu_out\[15\]_i_2/O alu_out_reg\[15\]_i_1/I0 (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT alu_out\[15\]_i_3/O alu_out_reg\[15\]_i_1/I1 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT alu_out\[15\]_i_5/O alu_out_reg\[15\]_i_4/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT alu_out\[15\]_i_6/O alu_out_reg\[15\]_i_4/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT alu_out\[15\]_i_7/O alu_out_reg\[15\]_i_4/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT alu_out\[15\]_i_8/O alu_out_reg\[15\]_i_4/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT alu_out\[1\]_i_2/O alu_out_reg\[1\]_i_1/I0 (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT alu_out\[1\]_i_3/O alu_out_reg\[1\]_i_1/I1 (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT alu_out\[2\]_i_2/O alu_out_reg\[2\]_i_1/I0 (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT alu_out\[2\]_i_3/O alu_out_reg\[2\]_i_1/I1 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT alu_out\[3\]_i_2/O alu_out_reg\[3\]_i_1/I0 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT alu_out\[3\]_i_3/O alu_out_reg\[3\]_i_1/I1 (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT alu_out\[3\]_i_5/O alu_out_reg\[3\]_i_4/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT alu_out\[3\]_i_6/O alu_out_reg\[3\]_i_4/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT alu_out\[3\]_i_7/O alu_out_reg\[3\]_i_4/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT alu_out\[3\]_i_8/O alu_out_reg\[3\]_i_4/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT alu_out\[4\]_i_2/O alu_out_reg\[4\]_i_1/I0 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT alu_out\[4\]_i_3/O alu_out_reg\[4\]_i_1/I1 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT alu_out\[5\]_i_2/O alu_out_reg\[5\]_i_1/I0 (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT alu_out\[5\]_i_3/O alu_out_reg\[5\]_i_1/I1 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT alu_out\[6\]_i_2/O alu_out_reg\[6\]_i_1/I0 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT alu_out\[6\]_i_3/O alu_out_reg\[6\]_i_1/I1 (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT alu_out\[7\]_i_2/O alu_out_reg\[7\]_i_1/I0 (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT alu_out\[7\]_i_3/O alu_out_reg\[7\]_i_1/I1 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT alu_out\[7\]_i_5/O alu_out_reg\[7\]_i_4/S[3] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT alu_out\[7\]_i_6/O alu_out_reg\[7\]_i_4/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT alu_out\[7\]_i_7/O alu_out_reg\[7\]_i_4/S[1] (16.0:20.0:20.0) (16.0:20.0:20.0))
      (INTERCONNECT alu_out\[7\]_i_8/O alu_out_reg\[7\]_i_4/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT alu_out\[8\]_i_2/O alu_out_reg\[8\]_i_1/I0 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT alu_out\[8\]_i_3/O alu_out_reg\[8\]_i_1/I1 (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT alu_out\[9\]_i_2/O alu_out_reg\[9\]_i_1/I0 (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT alu_out\[9\]_i_3/O alu_out_reg\[9\]_i_1/I1 (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT alu_out_reg\[0\]/Q alu_out_OBUF\[0\]_inst/I (1855.4:2153.4:2153.4) (1855.4:2153.4:2153.4))
      (INTERCONNECT alu_out_reg\[0\]_i_1/O alu_out_reg\[0\]/D (60.0:74.0:74.0) (60.0:74.0:74.0))
      (INTERCONNECT alu_out_reg\[10\]/Q alu_out_OBUF\[10\]_inst/I (2122.1:2471.1:2471.1) (2122.1:2471.1:2471.1))
      (INTERCONNECT alu_out_reg\[10\]_i_1/O alu_out_reg\[10\]/D (60.0:74.0:74.0) (60.0:74.0:74.0))
      (INTERCONNECT alu_out_reg\[11\]/Q alu_out_OBUF\[11\]_inst/I (2016.2:2345.2:2345.2) (2016.2:2345.2:2345.2))
      (INTERCONNECT alu_out_reg\[11\]_i_1/O alu_out_reg\[11\]/D (60.0:74.0:74.0) (60.0:74.0:74.0))
      (INTERCONNECT alu_out_reg\[11\]_i_4/CO[3] alu_out_reg\[15\]_i_4/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT alu_out_reg\[11\]_i_4/O[3] alu_out\[11\]_i_2/I2 (809.8:990.8:990.8) (809.8:990.8:990.8))
      (INTERCONNECT alu_out_reg\[11\]_i_4/O[2] alu_out\[10\]_i_2/I2 (664.6:812.6:812.6) (664.6:812.6:812.6))
      (INTERCONNECT alu_out_reg\[11\]_i_4/O[1] alu_out\[9\]_i_2/I2 (554.8:680.8:680.8) (554.8:680.8:680.8))
      (INTERCONNECT alu_out_reg\[11\]_i_4/O[0] alu_out\[8\]_i_2/I2 (705.5:861.5:861.5) (705.5:861.5:861.5))
      (INTERCONNECT alu_out_reg\[12\]/Q alu_out_OBUF\[12\]_inst/I (2136.9:2486.9:2486.9) (2136.9:2486.9:2486.9))
      (INTERCONNECT alu_out_reg\[12\]_i_1/O alu_out_reg\[12\]/D (60.0:74.0:74.0) (60.0:74.0:74.0))
      (INTERCONNECT alu_out_reg\[13\]/Q alu_out_OBUF\[13\]_inst/I (2014.9:2345.9:2345.9) (2014.9:2345.9:2345.9))
      (INTERCONNECT alu_out_reg\[13\]_i_1/O alu_out_reg\[13\]/D (60.0:74.0:74.0) (60.0:74.0:74.0))
      (INTERCONNECT alu_out_reg\[14\]/Q alu_out_OBUF\[14\]_inst/I (2094.3:2445.3:2445.3) (2094.3:2445.3:2445.3))
      (INTERCONNECT alu_out_reg\[14\]_i_1/O alu_out_reg\[14\]/D (60.0:74.0:74.0) (60.0:74.0:74.0))
      (INTERCONNECT alu_out_reg\[15\]/Q alu_out_OBUF\[15\]_inst/I (2104.3:2458.3:2458.3) (2104.3:2458.3:2458.3))
      (INTERCONNECT alu_out_reg\[15\]_i_1/O alu_out_reg\[15\]/D (60.0:74.0:74.0) (60.0:74.0:74.0))
      (INTERCONNECT alu_out_reg\[15\]_i_4/O[3] alu_out\[15\]_i_2/I2 (1126.9:1328.9:1328.9) (1126.9:1328.9:1328.9))
      (INTERCONNECT alu_out_reg\[15\]_i_4/O[2] alu_out\[14\]_i_2/I2 (981.2:1138.2:1138.2) (981.2:1138.2:1138.2))
      (INTERCONNECT alu_out_reg\[15\]_i_4/O[1] alu_out\[13\]_i_2/I2 (554.8:680.8:680.8) (554.8:680.8:680.8))
      (INTERCONNECT alu_out_reg\[15\]_i_4/O[0] alu_out\[12\]_i_2/I2 (652.5:794.5:794.5) (652.5:794.5:794.5))
      (INTERCONNECT alu_out_reg\[1\]/Q alu_out_OBUF\[1\]_inst/I (1839.0:2136.0:2136.0) (1839.0:2136.0:2136.0))
      (INTERCONNECT alu_out_reg\[1\]_i_1/O alu_out_reg\[1\]/D (59.0:73.0:73.0) (59.0:73.0:73.0))
      (INTERCONNECT alu_out_reg\[2\]/Q alu_out_OBUF\[2\]_inst/I (1847.5:2144.5:2144.5) (1847.5:2144.5:2144.5))
      (INTERCONNECT alu_out_reg\[2\]_i_1/O alu_out_reg\[2\]/D (60.0:74.0:74.0) (60.0:74.0:74.0))
      (INTERCONNECT alu_out_reg\[3\]/Q alu_out_OBUF\[3\]_inst/I (1971.9:2290.9:2290.9) (1971.9:2290.9:2290.9))
      (INTERCONNECT alu_out_reg\[3\]_i_1/O alu_out_reg\[3\]/D (60.0:74.0:74.0) (60.0:74.0:74.0))
      (INTERCONNECT alu_out_reg\[3\]_i_4/CO[3] alu_out_reg\[7\]_i_4/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT alu_out_reg\[3\]_i_4/O[3] alu_out\[3\]_i_2/I2 (684.5:841.5:841.5) (684.5:841.5:841.5))
      (INTERCONNECT alu_out_reg\[3\]_i_4/O[2] alu_out\[2\]_i_2/I2 (809.6:992.6:992.6) (809.6:992.6:992.6))
      (INTERCONNECT alu_out_reg\[3\]_i_4/O[1] alu_out\[1\]_i_2/I2 (794.5:965.5:965.5) (794.5:965.5:965.5))
      (INTERCONNECT alu_out_reg\[3\]_i_4/O[0] alu_out\[0\]_i_2/I2 (386.6:466.6:466.6) (386.6:466.6:466.6))
      (INTERCONNECT alu_out_reg\[4\]/Q alu_out_OBUF\[4\]_inst/I (1964.2:2286.2:2286.2) (1964.2:2286.2:2286.2))
      (INTERCONNECT alu_out_reg\[4\]_i_1/O alu_out_reg\[4\]/D (59.0:73.0:73.0) (59.0:73.0:73.0))
      (INTERCONNECT alu_out_reg\[5\]/Q alu_out_OBUF\[5\]_inst/I (1964.2:2286.2:2286.2) (1964.2:2286.2:2286.2))
      (INTERCONNECT alu_out_reg\[5\]_i_1/O alu_out_reg\[5\]/D (60.0:74.0:74.0) (60.0:74.0:74.0))
      (INTERCONNECT alu_out_reg\[6\]/Q alu_out_OBUF\[6\]_inst/I (2003.1:2332.1:2332.1) (2003.1:2332.1:2332.1))
      (INTERCONNECT alu_out_reg\[6\]_i_1/O alu_out_reg\[6\]/D (60.0:74.0:74.0) (60.0:74.0:74.0))
      (INTERCONNECT alu_out_reg\[7\]/Q alu_out_OBUF\[7\]_inst/I (1970.4:2293.4:2293.4) (1970.4:2293.4:2293.4))
      (INTERCONNECT alu_out_reg\[7\]_i_1/O alu_out_reg\[7\]/D (60.0:74.0:74.0) (60.0:74.0:74.0))
      (INTERCONNECT alu_out_reg\[7\]_i_4/CO[3] alu_out_reg\[11\]_i_4/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT alu_out_reg\[7\]_i_4/O[3] alu_out\[7\]_i_2/I2 (663.7:808.7:808.7) (663.7:808.7:808.7))
      (INTERCONNECT alu_out_reg\[7\]_i_4/O[2] alu_out\[6\]_i_2/I2 (551.3:678.3:678.3) (551.3:678.3:678.3))
      (INTERCONNECT alu_out_reg\[7\]_i_4/O[1] alu_out\[5\]_i_2/I2 (673.2:822.2:822.2) (673.2:822.2:822.2))
      (INTERCONNECT alu_out_reg\[7\]_i_4/O[0] alu_out\[4\]_i_2/I2 (677.9:984.9:984.9) (677.9:984.9:984.9))
      (INTERCONNECT alu_out_reg\[8\]/Q alu_out_OBUF\[8\]_inst/I (1983.3:2304.3:2304.3) (1983.3:2304.3:2304.3))
      (INTERCONNECT alu_out_reg\[8\]_i_1/O alu_out_reg\[8\]/D (60.0:74.0:74.0) (60.0:74.0:74.0))
      (INTERCONNECT alu_out_reg\[9\]/Q alu_out_OBUF\[9\]_inst/I (2011.3:2339.3:2339.3) (2011.3:2339.3:2339.3))
      (INTERCONNECT alu_out_reg\[9\]_i_1/O alu_out_reg\[9\]/D (60.0:74.0:74.0) (60.0:74.0:74.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O alu_out_reg\[0\]/C (1770.7:1971.0:1971.0) (1770.7:1971.0:1971.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O alu_out_reg\[10\]/C (1766.7:1966.0:1966.0) (1766.7:1966.0:1966.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O alu_out_reg\[11\]/C (1766.7:1966.0:1966.0) (1766.7:1966.0:1966.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O alu_out_reg\[12\]/C (1764.7:1964.0:1964.0) (1764.7:1964.0:1964.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O alu_out_reg\[13\]/C (1764.7:1964.0:1964.0) (1764.7:1964.0:1964.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O alu_out_reg\[14\]/C (1764.7:1964.0:1964.0) (1764.7:1964.0:1964.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O alu_out_reg\[15\]/C (1764.7:1964.0:1964.0) (1764.7:1964.0:1964.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O alu_out_reg\[1\]/C (1803.7:2011.0:2011.0) (1803.7:2011.0:2011.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O alu_out_reg\[2\]/C (1770.7:1971.0:1971.0) (1770.7:1971.0:1971.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O alu_out_reg\[3\]/C (1769.7:1970.0:1970.0) (1769.7:1970.0:1970.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O alu_out_reg\[4\]/C (1803.7:2011.0:2011.0) (1803.7:2011.0:2011.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O alu_out_reg\[5\]/C (1769.7:1970.0:1970.0) (1769.7:1970.0:1970.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O alu_out_reg\[6\]/C (1767.7:1967.0:1967.0) (1767.7:1967.0:1967.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O alu_out_reg\[7\]/C (1767.7:1967.0:1967.0) (1767.7:1967.0:1967.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O alu_out_reg\[8\]/C (1766.7:1966.0:1966.0) (1766.7:1966.0:1966.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O alu_out_reg\[9\]/C (1766.7:1966.0:1966.0) (1766.7:1966.0:1966.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O en_out_reg/C (1770.7:1972.0:1972.0) (1770.7:1972.0:1972.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (2006.0:2205.0:2205.0) (2006.0:2205.0:2205.0))
      (INTERCONNECT en_in_IBUF_inst/O alu_out_reg\[0\]/CE (1580.3:1852.3:1852.3) (1580.3:1852.3:1852.3))
      (INTERCONNECT en_in_IBUF_inst/O alu_out_reg\[10\]/CE (1797.8:2113.8:2113.8) (1797.8:2113.8:2113.8))
      (INTERCONNECT en_in_IBUF_inst/O alu_out_reg\[11\]/CE (1797.8:2113.8:2113.8) (1797.8:2113.8:2113.8))
      (INTERCONNECT en_in_IBUF_inst/O alu_out_reg\[12\]/CE (1177.7:1380.7:1380.7) (1177.7:1380.7:1380.7))
      (INTERCONNECT en_in_IBUF_inst/O alu_out_reg\[13\]/CE (1177.7:1380.7:1380.7) (1177.7:1380.7:1380.7))
      (INTERCONNECT en_in_IBUF_inst/O alu_out_reg\[14\]/CE (1322.9:1548.9:1548.9) (1322.9:1548.9:1548.9))
      (INTERCONNECT en_in_IBUF_inst/O alu_out_reg\[15\]/CE (1322.9:1548.9:1548.9) (1322.9:1548.9:1548.9))
      (INTERCONNECT en_in_IBUF_inst/O alu_out_reg\[1\]/CE (1578.3:1849.3:1849.3) (1578.3:1849.3:1849.3))
      (INTERCONNECT en_in_IBUF_inst/O alu_out_reg\[2\]/CE (1580.3:1852.3:1852.3) (1580.3:1852.3:1852.3))
      (INTERCONNECT en_in_IBUF_inst/O alu_out_reg\[3\]/CE (1567.9:1839.9:1839.9) (1567.9:1839.9:1839.9))
      (INTERCONNECT en_in_IBUF_inst/O alu_out_reg\[4\]/CE (1578.3:1849.3:1849.3) (1578.3:1849.3:1849.3))
      (INTERCONNECT en_in_IBUF_inst/O alu_out_reg\[5\]/CE (1567.9:1839.9:1839.9) (1567.9:1839.9:1839.9))
      (INTERCONNECT en_in_IBUF_inst/O alu_out_reg\[6\]/CE (1441.1:1690.1:1690.1) (1441.1:1690.1:1690.1))
      (INTERCONNECT en_in_IBUF_inst/O alu_out_reg\[7\]/CE (1441.1:1690.1:1690.1) (1441.1:1690.1:1690.1))
      (INTERCONNECT en_in_IBUF_inst/O alu_out_reg\[8\]/CE (1304.4:1530.4:1530.4) (1304.4:1530.4:1530.4))
      (INTERCONNECT en_in_IBUF_inst/O alu_out_reg\[9\]/CE (1304.4:1530.4:1530.4) (1304.4:1530.4:1530.4))
      (INTERCONNECT en_in_IBUF_inst/O en_out_reg/D (1997.1:2317.1:2317.1) (1997.1:2317.1:2317.1))
      (INTERCONNECT en_out_i_1/O alu_out_reg\[0\]/CLR (933.4:1100.4:1100.4) (933.4:1100.4:1100.4))
      (INTERCONNECT en_out_i_1/O alu_out_reg\[10\]/CLR (906.4:1072.4:1072.4) (906.4:1072.4:1072.4))
      (INTERCONNECT en_out_i_1/O alu_out_reg\[11\]/CLR (906.4:1072.4:1072.4) (906.4:1072.4:1072.4))
      (INTERCONNECT en_out_i_1/O alu_out_reg\[12\]/CLR (671.1:792.1:792.1) (671.1:792.1:792.1))
      (INTERCONNECT en_out_i_1/O alu_out_reg\[13\]/CLR (671.1:792.1:792.1) (671.1:792.1:792.1))
      (INTERCONNECT en_out_i_1/O alu_out_reg\[14\]/CLR (495.4:593.4:593.4) (495.4:593.4:593.4))
      (INTERCONNECT en_out_i_1/O alu_out_reg\[15\]/CLR (495.4:593.4:593.4) (495.4:593.4:593.4))
      (INTERCONNECT en_out_i_1/O alu_out_reg\[1\]/CLR (936.4:1104.4:1104.4) (936.4:1104.4:1104.4))
      (INTERCONNECT en_out_i_1/O alu_out_reg\[2\]/CLR (933.4:1100.4:1100.4) (933.4:1100.4:1100.4))
      (INTERCONNECT en_out_i_1/O alu_out_reg\[3\]/CLR (910.4:1077.4:1077.4) (910.4:1077.4:1077.4))
      (INTERCONNECT en_out_i_1/O alu_out_reg\[4\]/CLR (936.4:1104.4:1104.4) (936.4:1104.4:1104.4))
      (INTERCONNECT en_out_i_1/O alu_out_reg\[5\]/CLR (910.4:1077.4:1077.4) (910.4:1077.4:1077.4))
      (INTERCONNECT en_out_i_1/O alu_out_reg\[6\]/CLR (795.0:939.0:939.0) (795.0:939.0:939.0))
      (INTERCONNECT en_out_i_1/O alu_out_reg\[7\]/CLR (795.0:939.0:939.0) (795.0:939.0:939.0))
      (INTERCONNECT en_out_i_1/O alu_out_reg\[8\]/CLR (789.3:933.3:933.3) (789.3:933.3:933.3))
      (INTERCONNECT en_out_i_1/O alu_out_reg\[9\]/CLR (789.3:933.3:933.3) (789.3:933.3:933.3))
      (INTERCONNECT en_out_i_1/O en_out_reg/CLR (1166.9:1379.9:1379.9) (1166.9:1379.9:1379.9))
      (INTERCONNECT en_out_reg/Q en_out_OBUF_inst/I (3349.0:3937.0:3937.0) (3349.0:3937.0:3937.0))
      (INTERCONNECT rst_n_IBUF_inst/O en_out_i_1/I0 (1016.5:1205.5:1205.5) (1016.5:1205.5:1205.5))
      )
    )
)
)
